{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.iconTheme": "material-icon-theme"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Install Extensions",
        "command": "chmod +x ./scripts/install-extensions.sh && ./scripts/install-extensions.sh",
        "type": "shell",
        "args": [],
        "problemMatcher": ["$tsc"],
        "presentation": {
          "reveal": "always"
        },
        "group": "build"
      }
    ]
  }
}
