{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.fontSize": 14,
    "editor.codeActionsOnSave": {},
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "workbench.iconTheme": "material-icon-theme"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Generate",
        "command": "npm run generate",
        "type": "shell",
        "args": [],
      },
    ],
  },
}
