{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../docs",
    },
  ],
  "settings": {
    "editor.fontSize": 14,
    "editor.codeActionsOnSave": {},
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "workbench.iconTheme": "material-icon-theme",
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Generate",
        "type": "shell",
        "command": "npm run generate",
        "args": [],
        "options": {
          "cwd": "${workspaceFolder}",
        },
        "problemMatcher": [],
      },
      {
        "label": "Start",
        "type": "shell",
        "command": "npm run dev",
        "args": [],
        "options": {
          "cwd": "${workspaceFolder}",
        },
        "problemMatcher": [],
      },
    ],
  },
}
